altair==5.5.0
attrs==25.3.0
blinker==1.9.0
Bottleneck
Brotli
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy
cycler
fonttools
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver
MarkupSafe==3.0.2
matplotlib==3.10.0
mkl-service==2.4.0
mkl_fft
mkl_random
narwhals==1.32.0
numexpr
numpy==2.2.4
packaging
pandas==2.2.3
pillow
protobuf==5.29.4
pyarrow==19.0.1
pydeck==0.9.1
pyparsing
python-dateutil
pytz
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
seaborn==0.13.2
setuptools==72.1.0
six
smmap==5.0.2
streamlit==1.44.1
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata
urllib3==2.3.0
watchdog==6.0.0
wheel==0.45.1
